# bigrand

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle  sonar-project.properties 
src/main/java/at/coffeebeans/stdrand/: BigRand32.java  BigRand64.java
src/test/java/at/coffeebeans/stdrand/: BigRand32Test.java  BigRand64Test.java
