plugins {
    id "java"
    // https://plugins.gradle.org/plugin/org.sonarqube
    id 'org.sonarqube' version '3.3'
}

apply plugin: 'jacoco'

group = 'at.coffeebeans'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    // https://mvnrepository.com/artifact/org.junit/junit-bom
    testImplementation(platform('org.junit:junit-bom:5.8.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')

    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation('org.assertj:assertj-core:3.22.0')
}

repositories {
    mavenLocal()
    mavenCentral()
}

tasks.withType(Test) {
    ignoreFailures = true
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    forkEvery = 100
}

tasks.withType(JavaCompile) {
    options.fork = true
}

test {
    useJUnitPlatform() // junit 5 tests
}

wrapper {
    // https://gradle.org/releases/
    gradleVersion = "7.4.2"
    distributionType = Wrapper.DistributionType.ALL
}